{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsLocale": true,
  "MongoSettings": {
    "DatabaseLocale": "mongodb://localhost:27017",
    "DatabaseRemoto": " ",
    "NomeDatabase": "Emporio"
  }
}
